# tb-mqtt-perf-tests

./: README.md  build.gradle  pom.xml
docker/: Dockerfile  start-tb-mqtt-broker-performance-tests.sh
k8s/: README.md  broker-tests-namespace.yml  broker-tests-orch-config.yml  broker-tests-orch.yml  broker-tests-publishers-config.yml  broker-tests-publishers.yml  broker-tests-subscribers-config.yml  broker-tests-subscribers.yml  broker-tests.yml  k8s-delete-all.sh  k8s-delete-broker-tests.sh  k8s-deploy-broker-tests.sh  k8s-deploy-tb-broker.sh  k8s-install-tb-mqtt-broker.sh  k8s-run-tests.sh  mqtt-broker-orch-config.yml  mqtt-broker-test-run-config-4M.yml  mqtt-broker-test-run-config.yml  start-test.sh  tb-kafka-ui-kowl.yml  tb-kafka-ui.yml  tb-redis-insight.yml  test.sh
k8s/12M800k/: broker-tests-orch.yml  broker-tests-publishers-config.yml  broker-tests-publishers.yml  broker-tests-subscribers-config.yml  broker-tests-subscribers.yml
k8s/24M1.6M/: broker-tests-publishers-config.yml
k8s/6M400k/: broker-tests-orch-config.yml  broker-tests-publishers-config.yml  broker-tests-publishers.yml  broker-tests-subscribers-config.yml  broker-tests-subscribers.yml
k8s/config/: broker-tests.yml  database-setup.yml  kafka.yml  mqtt-broker-test-run-config.yml  postgres.yml  tb-broker-configmap.yml  tb-broker-namespace.yml  tb-broker-postgres-configmap.yml  tb-broker.yml  tests.yml  zookeeper.yml
k8s/kafka/: default-values-kafka.yaml  kafka.yaml  values-kafka.yaml
k8s/test-config/: custom_use_case.json  logback.xml  tb-mqtt-broker-performance-tests.conf
src/main/assembly/: windows.xml
src/main/conf/: application_subscribers.json  fan_in_use_case.json  fan_out_use_case.json  general_use_case.json  logback.xml  simple_use_case.json  tb-mqtt-broker-performance-tests.conf
src/main/java/org/thingsboard/mqtt/broker/: MqttPerformanceTestService.java  PerformanceTestsApplication.java  TestConfigApp.java  TestsApplication.java  TestsOrchestratorApplication.java
src/main/java/org/thingsboard/mqtt/broker/client/mqtt/: ChannelClosedException.java  ConnectCallback.java  MqttChannelHandler.java  MqttClient.java  MqttClientCallback.java  MqttClientConfig.java  MqttClientImpl.java  MqttConnectResult.java  MqttHandler.java  MqttIncomingQos2Publish.java  MqttLastWill.java  MqttPendingPublish.java  MqttPendingSubscription.java  MqttPendingUnsubscription.java  MqttPingHandler.java  MqttSubscription.java  PublishFutures.java  ReceivedMessage.java  ReceivedMsgProcessor.java  ReceivedMsgProcessorImpl.java  RetransmissionHandler.java
src/main/java/org/thingsboard/mqtt/broker/config/: DefaultTestRunConfiguration.java  FileTestRunConfiguration.java  TestRunClusterConfig.java  TestRunClusterConfigImpl.java  TestRunConfiguration.java  TestRunConfigurationInfo.java  WorkerType.java
src/main/java/org/thingsboard/mqtt/broker/controller/: ClusterConst.java  NodeController.java  OrchestratorController.java
src/main/java/org/thingsboard/mqtt/broker/data/: BasicMqttCredentials.java  BrokerType.java  ClientCredentialsType.java  Message.java  NodeInfo.java  NodeType.java  PageData.java  PersistentClientType.java  PersistentSessionInfo.java  PreConnectedSubscriberInfo.java  PubSubAuthorizationRules.java  PublisherGroup.java  PublisherInfo.java  ShortMqttClientCredentials.java  SubscriberAnalysisResult.java  SubscriberGroup.java  SubscriberInfo.java  TestType.java
src/main/java/org/thingsboard/mqtt/broker/data/dto/: HostPortDto.java  LoginDto.java  LoginResponseDto.java  MqttClientCredentialsDto.java  MqttClientDto.java
src/main/java/org/thingsboard/mqtt/broker/service/: ClientIdService.java  ClientIdServiceImpl.java  ClientInitializer.java  ClientInitializerImpl.java  ClusterProcessService.java  ClusterProcessServiceImpl.java  ClusterTaskProcessor.java  DummyClientService.java  DummyClientServiceImpl.java  HostPortService.java  HostPortServiceImpl.java  MockClientService.java  MockClientServiceImpl.java  MqttMsgProcessor.java  MqttPerformanceTestService.java  NodeTypeConfig.java  PayloadGenerator.java  PayloadGeneratorImpl.java  PersistedMqttClientService.java  PersistedMqttClientServiceImpl.java  PublishStats.java  PublisherService.java  PublisherServiceImpl.java  ServiceHelper.java  ServiceHelperImpl.java  SslConfig.java  SubscribeStats.java  SubscriberService.java  SubscriberServiceImpl.java  TbBrokerRestService.java  TbBrokerRestServiceImpl.java  TestRestService.java  TestRestServiceImpl.java
src/main/java/org/thingsboard/mqtt/broker/service/orchestration/: ClusterSynchronizer.java  ClusterSynchronizerImpl.java  TestRestService.java  TestRestServiceImpl.java
src/main/java/org/thingsboard/mqtt/broker/tests/: CreateTopicsTest.java  MqttPerformanceTest.java  MqttPerformanceTestService.java  MqttPersistenceTest.java
src/main/java/org/thingsboard/mqtt/broker/util/: BasicCallback.java  CallbackUtil.java  JacksonUtil.java  TestClusterUtil.java  ThingsBoardThreadFactory.java  ValidationUtil.java
src/main/resources/: logback.xml  tb-mqtt-broker-performance-tests.yml
